{
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "public/",
    "temp/"
  ],
  "env": {
    "NODE_ENV": "develop",
    "HOST": "0.0.0.0",
    "PORT": 3000,
    "CONFIG_PATH": "App/Config"
  }
}